storageprovider: Storage
Interface Storage
Hierarchy
Storage
Index
Methods
del
get
get AsArray
get AsBoolean
get AsNumber
get AsObject
get AsString
is Empty
set
size
Methods
del
del(key: string | string[]): any
Deletes the given key(s) from the storage.
Parameters
key: string | string[]
the key of the value to delete.
Returns any
get
get(key: string): string | undefined
Similar to getAsString
Parameters
key: string
the key of the value to access.
Returns string | undefined
the value if existing or undefined otherwise.
get AsArray
get AsArray(key: string): StorageValue[] | undefined
Uses same logic as getAsObject.
Parameters
key: string
the key of the value to access.
Returns StorageValue[] | undefined
the StorageValue[] if the stored value is readable as StorageValue[], otherwise undefined.
get AsBoolean
get AsBoolean(key: string): boolean | undefined
Returns the value for the given key as boolean. Tries to parse the value at the given key as boolean.
Parameters
key: string
the key of the value to access.
Returns boolean | undefined
the value as boolean if existing or readable as boolean. Otherwise undefined!
get AsNumber
get AsNumber(key: string): number | undefined
Returns the value for the given key as number. Tries to parse the value at the given key as number.
Parameters
key: string
the key of the value to access.
Returns number | undefined
the value as number if existing or readable as number. Otherwise undefined!
get AsObject
get AsObject(key: string): Record<string, unknown> | undefined
Returns the value for the given key as object. Uses JSON.parse for parsing.
Parameters
key: string
the key of the value to access.
Returns Record<string, unknown> | undefined
the object if JSON.parse is able to read it, otherwise undefined.
get AsString
get AsString(key: string): string | undefined
Returns the value for the given key as string. This method will always return a value if the key exists, because all values are saved as string!
Parameters
key: string
the key of the value to access.
Returns string | undefined
the value if existing or undefined otherwise.
is Empty
is Empty(): boolean
Returns boolean
true if this storage is empty, otherwise false. Only keys matching the prefix are considered.
set
set(key: string, value: StorageValue | StorageValue[]): void
set(keyValueMap: {}): void
Sets the given value with the given key into the storage. Objects are serialized with JSON.stringify.
Parameters
key: string
the key where to save the value
value: StorageValue | StorageValue[]
the value to store.
Returns void
Sets the given key value pairs into the storage. This is considered as single transaction, in stores with transactions.
Parameters
keyValueMap: {}
a object with multiple key value pairs to write into the storage.
[index: string]: StorageValue | StorageValue[]
Returns void
size
size(): number
Returns number
the size of this storage. Only keys matching the prefix are considered.
